<html>

<head>
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #header1 {
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #nav1 {
            width: 20%;
            height: 100%;
            float: left;
            overflow: hidden;
            /*background-color: darkmagenta;*/
        }

        #nav1 h1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 80px;
            padding-top: 5px;
        }

        #img {
            width: 62%;
            height: 100px;
            overflow: hidden;
            float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background-color: blueviolet;*/
        }

        #img ul {
            list-style-type: none;
            margin: 0;
            padding-left: 150px;
        }

        #img ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            padding-top: 40px;
            padding-left: 30px;
            float: left;
        }

        #img ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 10px 10px;
            overflow: hidden;
        }

        #image9 {
            /*background-color: brown;*/
            width: 18%;
            height: 100px;
            float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #image9 ul {
            list-style-type: none;
            margin: 0;
        }

        #image9 ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            overflow: hidden;
            margin-top: -20px;
            /*float:right;*/
            padding-left: -10px;
        }

        #image9 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            /*padding:11px 11px;*/
            overflow: hidden;
        }

        #header2 {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: mediumspringgreen;
        }

        #nav2 {
            width: 70%;
            height: 100px;
            float: left;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: bahnschrift semibold;
        }

        #nav2 ul {
            list-style-type: none;
            margin: 0;
        }

        #nav2 ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
            text-align: left;
            padding-top: 40px;
            padding-left: 30px;
        }

        #nav2 ul li a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 15px 15px;
            overflow: hidden;
            color: white;
        }

        #img2 {
            width: 30%;
            height: 100px;
            float: right;
            text-align: right;
            overflow: hidden;
        }

        #banner3 {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background-image: url(health/nails.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #banner4 {
            width: 15%;
            height: 50px;
            overflow: hidden;
            background-color: mediumturquoise;
            margin-top: 5px;
            margin-left: 90px;
        }

        #banner4 ul {
            list-style-type: none;
            margin-top: 15px;
            font-size: 36px;
            padding-left: 20px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #banner4 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #banner4 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding: 15px;
        }

        #banner5 {
            width: 100%;
            height: 100px;
            /*background-color: blue;*/
            overflow: hidden;
            margin-top: 70px;
        }

        #writeup1 {
            width: 100%;
            height: 40px;
            text-align: center;
            /*background-color: blanchedalmond;*/
        }

        #writeup1 h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #writeup1 p {
            font-family: Bahnschrift SemiBold;
            padding-top: -5px;
        }

        #banner6 {
            width: 90%;
            height: 300px;
            /*background-color: blue;*/
            margin-top: 150px;
            text-align: center;
            margin-left: 65px;
            overflow: hidden;
        }

        #a {
            width: 31.3%;
            height: 300px;
            margin: 0 1% 0 1%;
            /*background-color: chartreuse;*/
            text-align: center;
            overflow: hidden;
            float: left;
        }

        #b {
            width: 31.3%;
            height: 300px;
            margin: 0 1% 0 1%;
            /*background-color: coral;*/
            text-align: center;
            overflow: hidden;
            float: left;
        }

        #c {
            width: 31.4%;
            height: 300px;
            margin: 0 1% 0 1%;
            /*background-color: crimson;*/
            text-align: center;
            overflow: hidden;
            float: left;
        }

        #banner7 {
            width: 90%;
            height: 300px;
            /*background-color: blue;*/
            margin-top: 5px;
            text-align: center;
            margin-left: 65px;
            overflow: hidden;
        }

        #d {
            width: 31.3%;
            height: 300px;
            margin: 0 1% 0 1%;
            /*background-color: chartreuse;*/
            text-align: center;
            overflow: hidden;
            float: left;
        }

        #e {
            width: 31.3%;
            height: 300px;
            margin: 0 1% 0 1%;
            /*background-color: coral;*/
            text-align: center;
            overflow: hidden;
            float: left;
        }

        #f {
            width: 31.4%;
            height: 300px;
            margin: 0 1% 0 1%;
            /*background-color: crimson;*/
            text-align: center;
            overflow: hidden;
            float: left;
        }

        #banner8 {
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin-top: -40px;
            text-align: center;
            float: right;
        }

        #readmore5 {
            width: 11%;
            height: 50px;
            background-color: aqua;
            overflow: hidden;
            margin-left: 600px;
        }

        #readmore5 ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
        }

        #readmore5 ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
            padding-top: -20px;
        }

        #readmore5 ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #banner9 {
            width: 100%;
            height: 700px;
            margin-top: 180px;
            background-color: violet;
        }

        #g {
            width: 33.3%;
            height: 700px;
            background-color: brown;
            float: left;
            background-image: url(health/box_1.jpg);
            background-repeat: none;
            background-size: cover;
        }

        #writeup2 {
            width: 100%;
            height: 70px;
            /*background-color: burlywood;*/
            padding-left: 25px;
        }

        #writeup2 h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
        }

        #writeup2 h5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -5px;
            color: white;
        }

        #writeup3 {
            width: 100%;
            height: 180px;
            margin-top: 80px;
            /*background-color:mediumvioletred;*/
        }

        #writeup3 h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: white;
        }

        #readmore6 {
            width: 50%;
            margin-left: -3px;
            margin-top: 100px;
            background-color: forestgreen;
            overflow: hidden;
        }

        #readmore6 ul {
            list-style-type: none;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #readmore6 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #readmore6 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding-left: 25px;
        }

        #h {
            width: 33.3%;
            height: 700px;
            /*background-color: goldenrod;*/
            background-image: url(health/box_2.jpg);
            background-repeat: none;
            background-size: cover;
            float: left;
        }

        #writeup4 {
            width: 100%;
            height: 70px;
            /*background-color:cornflowerblue;*/
            padding-left: 25px;
        }

        #writeup4 h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
        }

        #writeup4 h5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -5px;
            color: white;
        }

        #writeup5 {
            width: 100%;
            height: 180px;
            margin-top: 80px;
            /*background-color:mediumturquoise;*/
        }

        #writeup5 h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: white;
        }

        #readmore7 {
            width: 50%;
            margin-left: -3px;
            margin-top: 100px;
            background-color: forestgreen;
            overflow: hidden;
        }

        #readmore7 ul {
            list-style-type: none;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #readmore7 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #readmore7 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding-left: 25px;
        }

        #i {
            width: 33.3%;
            height: 700px;
            background-color: navy;
            background-image: url(health/box_3.jpg);
            background-repeat: none;
            background-size: cover;
            float: left;
        }

        #writeup6 {
            width: 100%;
            height: 70px;
            /*background-color:rosybrown;*/
            padding-left: 25px;
        }

        #writeup6 h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: white;
        }

        #writeup6 h5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -5px;
            color: white;
        }

        #writeup7 {
            width: 100%;
            height: 180px;
            margin-top: 80px;
            /*background-color:lightslategrey;*/
        }

        #writeup7 h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: white;
        }

        #readmore8 {
            width: 50%;
            margin-left: -3px;
            margin-top: 100px;
            background-color: forestgreen;
            overflow: hidden;
        }

        #readmore8 ul {
            list-style-type: none;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #readmore8 ul li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #readmore8 ul li a {
            text-decoration: none;
            color: white;
            overflow: hidden;
            padding-left: 25px;
        }

        #banner10 {
            width: 100%;
            height: 500px;
            margin-top: 120px;
            /*background-color: brown;*/
        }

        #j {
            width: 35%;
            height: 500px;
            /*background-color: burlywood;*/
            float: left;
        }

        #writeup8 {
            width: 100%;
            height: 100px;
            background-color: cadetblue;
        }

        #line {
            width: 1.5%;
            height: 100px;
            background-color: forestgreen;
            float: left;
        }

        #space {
            width: 98.5%;
            height: 100px;
            background-color: aqua;
            float: left;
        }

        #space h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 20px;
        }

        #space p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color: white;
            margin-top: -10px;
        }

        #writeup9 {
            width: 100%;
            height: 100px;
            margin-top: 30px;
            /*background-color: cadetblue;*/
        }

        #line2 {
            width: 1.5%;
            height: 160px;
            background-color:lightgray;
            margin-top: -30px;
            float: left;
        }

        #space2 {
            width: 98.5%;
            height: 100px;
            /*background-color: aqua;*/
            float: left;
        }

        #space2 h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
        }

        #space2 p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color:black;
            margin-top: -10px;
        }

        #writeup10 {
            width: 100%;
            margin-top:30px;
            height: 100px;
            /*background-color: cadetblue;*/
        }

        #line3 {
            width: 1.5%;
            height: 120px;
            background-color:lightgray;
            float: left;
        }

        #space3 {
            width: 98.5%;
            height: 100px;
            /*background-color: aqua;*/
            float: left;
        }

        #space3 h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
        }

        #space3 p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color:black;
            margin-top: -10px;
        }

        #writeup11 {
            width: 100%;
            margin-top: 20px;
            height: 100px;
            /*background-color: cadetblue;*/
        }

        #line4 {
            width: 1.5%;
            height: 120px;
            background-color:lightgray;
            float: left;
        }

        #space4 {
            width: 98.5%;
            height: 100px;
            /*background-color: aqua;*/
            float: left;
        }

        #space4 h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 20px;
        }

        #space4 p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color:black;
            margin-top: -10px;
        }

        #k{
            width:30%;
            height:500px;
            /*background-color: crimson;*/
            float: left;
        }

        #l{
            width:35%;
            height:500px;
            /*background-color: crimson;*/
            float: left;
        }

        
        #writeup12 {
            width: 100%;
            height: 100px;
            /*background-color: cadetblue;*/
        }

        #line5 {
            width: 1.5%;
            height: 100px;
            /*background-color:lightgray;*/
            float: left;
        }

        #space5{
            width: 98.5%;
            height: 100px;
            /*background-color: aqua;*/
            float: left;
        }

        #space5 h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
        }

        #space5 p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color: black;
            margin-top: 25px;
        }

        #writeup13 {
            width: 100%;
            height: 100px;
            margin-top: 70px;
            /*background-color: cadetblue;*/
        }

        #line6 {
            width: 1.5%;
            height: 60px;
            /*background-color:lightgray;*/
            float: left;
        }

        #space6{
            width: 98.5%;
            height: 100px;
            /*background-color: aqua;*/
            float: left;
        }

        #space6 h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
        }

        #space6 p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color:black;
            margin-top: 25px;
        }

        #writeup14 {
            width: 100%;
            height: 100px;
            margin-top: 70px;
            /*background-color: cadetblue;*/
        }

        #line7 {
            width: 1.5%;
            height: 20px;
            /*background-color:lightgray;*/
            float: left;
        }

        #space7{
            width: 98.5%;
            height: 100px;
            /*background-color: aqua;*/
            float: left;
        }

        #space7 h3 {
            padding-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 20px;
        }

        #space7 p {
            padding-left: 30px;
            font-family: Bahnschrift SemiBold;
            color:black;
            margin-top: 25px;
        }
        
        
        #banner17{
                width:100%;
                height:800px;
                background-image:url(health/footer.jpg);
                background-repeat:no-repeat;
                background-size: cover;
                margin-top:200px;
                overflow: hidden;
            }

            #HEADIES12{
                width:90%;
                height:600px;
                /*background-color: darkslateblue;*/
                margin-left:78px;
                margin-top: 110px;
            }

            #header9{
                width:29%;
                height:600px;
                /*background-color: darkblue;*/
                float:left;
            }

            #writeup15{
               width:100%;
               height:30px;
               /*background-color: coral;*/
               margin-top: -20px;
            }

            #writeup15 h2{
                color: white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }

            #writeup16{
                width:100%;
                height:100px;
                /*background-color: darkgreen;*/
                margin-top:60px;
            }

            #space8{
                width:100%;
                height:100px;
                /*background-color:cornflowerblue;*/
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #space8 h4{
                color:white;
            }

            #writeup17{
                /*background-color: black;*/
                width:100%;
                height:30px;
                margin-left: -30px;
                margin-top:70px;
            }
            
            .fa-whatsapp{
                font-size: 22px;
                color:white;
                float:left;
                padding-left: 30px;
            }

            .fa-facebook-f{
                font-size: 22px;
                color:white;
                float:left;
                padding-left: 30px;
            }

            .fa-instagram{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            .fa-linkedin-in{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            .fa-x-twitter{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            .fa-behance{
                font-size: 22px;
                color:white;
                float: left;
                padding-left: 30px;
            }

            #writeup18{
                width:100%;
                height:80px;
                /*background-color: lightslategrey;*/
                margin-top: 100px;
                font-style: italic;
            }

            #writeup18 h4{
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }

            #header10{
                width:35%;
                height:600px;
                /*background-color: mediumaquamarine;*/
                float:left;
                margin-left: 25px;
            }

            #writeup19{
               width:100%;
               height:30px;
               /*background-color:cornflowerblue;*/
               margin-top: -20px;
            }

            #writeup19 h2{
                color: white;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }

            #writeup20{
                width:100%;
                height:200px;
                /*background-color: chartreuse;*/
                margin-top: 59px;
            }

            #writeup20 textarea{
                width:100%;
                height:180px;
                resize:vertical;
            }

            #writeup21{
                width:100%;
                height:80px;
                overflow:hidden;
                margin-top: 75px;
                /*background-color: chocolate;*/
            }

            #image4{
                width:70%;
                height:80px;
                background-color:aqua;
                overflow: hidden;
                text-align: center
            
            }

            #image4 ul{
                list-style-type: none;  
                padding: 0;
                overflow: hidden;
            }

            #image4 ul li{
                  display:inline-block;
                  margin:0;
                  padding:0;
                  padding-top: 10px;
            }

            #image4 ul li a{
               text-decoration: none; 
               font-size: 20px;
               color:white;
               font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #header11{
                width:31.5%;
                height:480px;
                background-color:darkslategrey;
                margin-top:-28px;
                float:right;  
            }

            #writeup22{
                width:100%;
                height:40px;
                /*background-color:yellow;*/
                margin-top:-20px;
            }

            #writeup22 h2{
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:white;
                padding-left:28px;
                padding-top:28px;
            }

            #writeup23{
                width:100%;
                height:400px;
                /*background-color:darkslategray;*/
                margin-top:70px;
            }

            #image5{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
            }

            #timedate1{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate1 h2{
                color:white;
                padding-left:28px;
            }

            #timedate2{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate2 h2{
                color:white;
                padding-left:80px;

            }

            #image6{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top:15px
            }

            #timedate3{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate3 h2{
                color:white;
                padding-left:28px;
            }

            #timedate4{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate4 h2{
                color:white;
                padding-left:80px;

            }

            #image7{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top: 15px;
            }

            #timedate5{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate5 h2{
                color:white;
                padding-left:28px;
            }

            #timedate6{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate6 h2{
                color:white;
                padding-left:80px;

            }

            #image8{
                width:100%;
                height:40px;
                /*background-color: darkmagenta;*/
                margin-top: 15px;
            }

            #timedate7{
                width:50%;
                height:40px;
                /*background-color: lightcoral;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float:left;
            }

            #timedate7 h2{
                color:white;
                padding-left:28px;
            }

            #timedate8{
                width:50%;
                height:40px;
                /*background-color: blue;*/
                font-size: 12px;
                font-family: Bahnschrift;
                float: left;
            }

            #timedate8 h2{
                color:white;
                padding-left:80px;

            }

            #header12{
                width:100%;
                height:100px;
                overflow:hidden;
                margin:0;
                padding:0;
                background-color:darkslategray;
            }

            #nav3{
                width:42%;
                height:100%;
                float:left;
                overflow: hidden;
                /*background-color: burlywood;*/   
                font-family: Bahnschrift SemiBold;            
            }

            #nav3 ul{
                list-style-type: none;
                margin:0;
                
            }

            #nav3 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                padding-top: 40px;
                padding-left:30px;
               /* float:right;*/
            }

            #nav3 ul li a{
                text-decoration:none;
                font-size: 16px;
                /*padding:5px 5px;*/
                overflow:hidden;
                color:white; 
            }

            #nav4{
                width:35%;
                height:100%;
                float:left;
                overflow: hidden;
                /*background-color:violet;*/
                font-family: Bahnschrift SemiBold;
            }

            #nav4 ul{
                list-style-type: none;
                margin:0;
                padding-left:0px;
            }

            #nav4 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                padding-top: 40px;
                /*float:right;*/
                padding-left:10px;
            }

            #nav4 ul li a{
                text-decoration:none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                color:white;
                overflow:hidden;
            }

            #nav5{
                /*background-color:green;*/
                width:23%;
                height:100px;
                float:left;
                font-family: Bahnschrift SemiBold;
                overflow: hidden;
                
            }

            .fa-phone{
                color:forestgreen;
                padding-top:40px;
                padding-left: 104px;
            }

            #nav5 ul{
                list-style-type: none;
                margin:0;
            }

            #nav5 ul li{
                display:inline-block;
                padding:0;
                margin:0;
                overflow:hidden;
                margin-top: -20px;
                /*float:right;*/
                padding-left:-90px;
            }

            #nav5 ul li a{
                text-decoration:none;
                font-size: 18px;
                color: black;
                /*padding:11px 11px;*/
                color:forestgreen;
                overflow:hidden;
            }
    </style>
</head>

<body>
    <div id="container">
        <div id="header1">
            <div id="nav1">
                <h1>HEALTH+</h1>
            </div>
            <div id="img">
                <ul>
                    <li><a href="#">Help Desk<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Emergency Services<span style="padding-left: 50px;">|</span></a></li>
                    <li><a href="#">Approached</a></li>
                </ul>
            </div>
            <div id="image9">
                <img src="health/phone.jpg" width="20px" height="20px" style="padding-left:20px;padding-top:40px;">
                <ul>
                    <li><a href="#">+34 586 778 8892</a></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <div id="nav2">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div id="image2">
                <form style="padding-top:30px">
                    <input type="text" placeholder="Search"
                        style="padding-top:10px;padding-bottom:5px;width:350px;height:45px;">
                </form>
            </div>
        </div>
        <div id="banner3">
            <div id="banner4">
                <div id="read more">
                    <ul>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner5">
            <div id="writeup1">
                <h1>Our Services</h1>
                <p>TO CHOOSE FROM</p>
            </div>
        </div>
        <div id="banner6">
            <div id="a">
                <h1
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                    Cardiology</h1>
                <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                    consectetur adipiscing etit</p>
                <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                    malasuada lorern maxamus
                <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                </p>
            </div>
            <div id="b">
                <h1
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                    Gastreonterology</h1>
                <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                    consectetur adipiscing etit</p>
                <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                    malasuada lorern maxamus
                <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                </p>
            </div>
            <div id="c">
                <h1
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                    Medical Lab</h1>
                <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                    consectetur adipiscing etit</p>
                <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                    malasuada lorern maxamus
                <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                </p>
            </div>
        </div>
        <div id="banner7">
            <div id="d">
                <h1
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                    Dental Care</h1>
                <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                    consectetur adipiscing etit</p>
                <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                    malasuada lorern maxamus
                <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                </p>
            </div>
            <div id="e">
                <h1
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                    Surgery</h1>
                <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                    consectetur adipiscing etit</p>
                <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                    malasuada lorern maxamus
                <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                </p>
            </div>
            <div id="f">
                <h1
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:20px;margin-left:-50px;margin-top: 30px;">
                    Neurology</h1>
                <p style="margin-left:-10px;font-family:Calibri Light;margin-top: 45px;">lovrern ipsum doctor sit amet
                    consectetur adipiscing etit</p>
                <p style="margin-left: -26px;font-family:Calibri Light;margin-top:-5px;">Danec larern mazamamus
                    malasuada lorern maxamus
                <p style="font-family: calibri light;margin-left:-320px;margin-top:-5px;">maruins</p>
                </p>
            </div>
        </div>
        <div id="banner8">
            <div id="readmore5">
                <ul>
                    <li><a href="#">READ MORE</a></li>
                </ul>
            </div>
        </div>
        <div id="banner9">
            <div id="g">
                <div id="writeup2">
                    <h2>Our Vision</h2>
                    <h5>TAKE A LOOK</h5>
                    <div id="writeup3">
                        <h4>Maximus malesuada lorem max imus mauris. protin vitae</h4>
                        <h4 style="margin-top:10px;">lortor nec asus tristiq ue efficitur. Aliquam luches end um</h4>
                        <h4 style="margin-top:10px;">id alqu arm orci tempus sed aeriam sit arnet loco id enim</h4>
                        <h4 style="margin-top:10px;">dapibus eleifend. Phasellus id erat dapibus, tempor</h4>
                        <h4 style="margin-top:10px;">sapien non, porta urna. Craps quis anle main proin</h4>
                        <h4 style="margin-top:10px;">tincidunt gravida iniminum. Proin sed urma mauris</h4>

                        <div id="readmore6">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="h">
                <div id="writeup4">
                    <h2>Our Center</h2>
                    <h5>TAKE A LOOK</h5>
                    <div id="writeup5">
                        <h4>Maximus malesuada lorem max imus mauris. protin vitae</h4>
                        <h4 style="margin-top:10px;">lortor nec asus tristiq ue efficitur. Aliquam luches end um</h4>
                        <h4 style="margin-top:10px;">id alqu arm orci tempus sed aeriam sit arnet loco id enim</h4>
                        <h4 style="margin-top:10px;">dapibus eleifend. Phasellus id erat dapibus, tempor</h4>
                        <h4 style="margin-top:10px;">sapien non, porta urna. Craps quis anle main proin</h4>
                        <h4 style="margin-top:10px;">tincidunt gravida iniminum. Proin sed urma mauris</h4>

                        <div id="readmore7">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="i">
                <div id="writeup6">
                    <h2>Our Mission</h2>
                    <h5>TAKE A LOOK</h5>
                    <div id="writeup7">
                        <h4>Maximus malesuada lorem max imus mauris. protin vitae</h4>
                        <h4 style="margin-top:10px;">lortor nec asus tristiq ue efficitur. Aliquam luches end um</h4>
                        <h4 style="margin-top:10px;">id alqu arm orci tempus sed aeriam sit arnet loco id enim</h4>
                        <h4 style="margin-top:10px;">dapibus eleifend. Phasellus id erat dapibus, tempor</h4>
                        <h4 style="margin-top:10px;">sapien non, porta urna. Craps quis anle main proin</h4>
                        <h4 style="margin-top:10px;">tincidunt gravida iniminum. Proin sed urma mauris</h4>

                        <div id="readmore8">
                            <ul>
                                <li><a href="#">READ MORE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner10">
            <div id="j">
                <div id="writeup8">
                    <div id="line"></div>
                    <div id="space">
                        <h3>Discuss</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                    </div>
                </div>

                <div id="writeup9">
                    <div id="line2"></div>
                    <div id="space2">
                        <h3>Create</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                    </div>
                </div>

                <div id="writeup10">
                    <div id="line3"></div>
                    <div id="space3">
                        <h3>Brainstorm</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                    </div>
                </div>

                <div id="writeup11">
                    <div id="line4"></div>
                    <div id="space4">
                        <h3>The Project</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                    </div>
                </div>
            </div>

            <div id="k">
               <img src="health/tabs.jpg" width="400px" height="570px" style="margin-top:-20px;">
            </div>

            <div id="l">
                <div id="writeup12">
                    <div id="line5"></div>
                    <div id="space5">
                        <h3>Cardiology</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                        <p style="margin-top: 10px;">Donnec lorem maximus adipisicing</p>
                    </div>
                </div>

                <div id="writeup13">
                    <div id="line6"></div>
                    <div id="space6">
                        <h3>Gastreonterology</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                        <p style="margin-top: 10px;">Donnec lorem maximus adipisicing</p>
                    </div>
                </div>

                <div id="writeup14">
                    <div id="line7"></div>
                    <div id="space7">
                        <h3>Medical Lab</h3>
                        <p>lorem ipsum dolor sit amet, consectetur adipiis vorella</p>
                        <p style="margin-top: 10px;">Donnec lorem maximus adipisicing</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="banner17">
            <div id="HEADIES12">
                <div id="header9">
                   <div id="writeup15">
                          <h2>HEALTH+</h2>
                   </div>

                   <div id="writeup16">
                       <div id="space8">
                          <h4>Lorem ipsum dolor sit amet, lorem</h4>
                          <h4 style="margin-top:-12px;">maximus consectetur adipiscing elit.</h4>
                          <h4 style="margin-top: -12px;">Donec malesuada lorem maximus mauris.</h4>
                       </div>
                   </div>

                   <div id="writeup17">
                       <div id="n">
                        <i class="fa-brands fa-whatsapp"></i>
                       </div>
                       <div id="o">
                        <i class="fa-brands fa-facebook-f"></i>
                       </div>
                       <div id="q">
                        <i class="fa-brands fa-instagram"></i>
                       </div>
                       <div id="r">
                        <i class="fa-brands fa-linkedin-in"></i>
                       </div>
                       <div id="s">
                        <i class="fa-brands fa-x-twitter"></i>
                       </div>
                       <div id="t">
                        <i class="fa-brands fa-behance"></i>
                       </div>
                   </div>

                   <div id="writeup18">
                       <h4>Copyright @2024 All rigths reserved| This</h4>
                       <h4 style="margin-top:-15px;">template is made with <img src="health/love.jpg"width="15px" height="15px"> by <span style="color: blue;">Colorib</span></h4>
                   </div>
                </div>

                <div id="header10">
                   <div id="writeup19">
                      <h2>Quick Contact</h2>
                   </div>

                   <div id="writeup20">
                        <div id="image3">
                          <form>
                             <input type="text" placeholder="Name" style="width:196px;height:55px;margin-top:0px;font-style: italic;margin-left: 0px;padding-left: 20px; ">
                             <input type="text" placeholder=" E-mail" style="width:208px;height: 55px;margin-top:0px;font-style: italic;margin-left:10px;padding-left: 20px;">
                             <br><br>
                             <textarea name="Messages" id="Message" placeholder="Messages"style="font-style: italic;padding-top:20px;padding-left:20px;"></textarea>
                          </form>
                        </div>
                   </div>

                   <div id="writeup21">
                       <div id="image4">
                          <ul>
                              <li><a href="#">SEND MESSAGE</a></li>
                          </ul>
                       </div>
                   </div>
                </div>

                <div id="header11">
                    <div id="writeup22">
                          <h2>Opening Hours</h2>
                    </div>

                    <div id="writeup23">
                        <div id="image5">
                           <div id="timedate1">
                              <h2>Monday-Thursday</h2>
                           </div>

                           <div id="timedate2">
                              <h2>8:00-19:00</h2>
                           </div>
                        </div>

                        <div id="image6">
                          <div id="timedate3">
                             <h2>Friday</h2>
                          </div>

                          <div id="timedate4">
                             <h2>8:00-18:30</h2>
                          </div>
                       </div>

                       <div id="image7">
                          <div id="timedate5">
                             <h2>Saturday</h2>
                          </div>

                          <div id="timedate6">
                             <h2>9:30-17:00</h2>
                          </div>
                       </div>

                       <div id="image8">
                          <div id="timedate7">
                             <h2>sunday</h2>
                          </div>

                          <div id="timedate8">
                             <h2>9:30-15:00</h2>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="header12">
            <div id="nav3">
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT US </a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">NEWS</a></li>
                   <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div id="nav4">
                <ul>
                   <li><a href="#">Help Desk<span style="padding-left:20px;">|</span></a></li>
                   <li><a href="#">Emergency Services<span style="padding-left:20px">|</span></a></li>
                   <li><a href="#">Appointment</a></li>
                </ul>
            </div>

            <div id="nav5">
                <i class="fa-solid fa-phone"></i>
               <ul>
                   <li><a href="#">+34 586 778 8892</a></li>
               </ul>
            </div>
         </div>

    </div>   
</body>

</html>